/* page outlined grid */

.page-outlined-grid {
    margin-top: 1rem;

    // each grid card
    .grid-card {
        background-color: var(--body-bg-color);
        border: 2px solid var(--body-oposite-color);
        box-shadow: 4px 6px 24px 1px rgba(#000, 0.15);
        transition: transform 0.2s ease;

        // card title
        .card-title {
            margin-bottom: -0.5rem;
            color: var(--head-text-color);
            font-weight: 400;
        }

        // card description
        .card-description {
            margin-top: 1.5rem;
            margin-bottom: -0.5rem;
            color: var(--body-text-color);
        }

        // grid card hover
        &:hover {
            transform: scale(1.05); // scalling it to make it larger
        }
    }
}

//////////

//////////

//////////

/* page centered grid */

.page-centered-grid {
    margin: 0;
    margin-top: 5rem;
    width: 100%;

    // each grid item
    .grid-item {
        padding: 0.5rem;
        background-color: var(--body-bg-color);
        transition: transform 0.2s ease;
        text-align: center;

        // grid item image
        .item-image {
            margin: auto;
            height: 6rem;
        }

        // item title
        .item-title {
            margin-top: 1.5rem;
            color: var(--body-text-color);
        }

        // grid item hover
        &:hover {
            transform: scale(1.05);
        }
    }
}

// responsive breakpoints
@media screen and (max-width: 1000px) {
    .page-centered-grid {
        .grid-card {
            &:hover {
                transform: scale(1.02);
            }
        }
    }
}
