// get all cars
GET: /apis/info/cars?page={PAGENUMBER}
RESPONSE: 
[
    {
        url: 'mitsubishi',
        title: { en: 'Mitsubishi', kr: 'میسۆبیشی' },
        image: ''
    },
]

-----------------------

// get specific car
get: /apis/info/cars/{BRANDUID}
{
    brand: {
        name:{
            en: brandName,
            kr: 'میسۆبیشی'
        },
        founderName: {
            en: '',
            kr: ''
        },
        foundDate: '',
        headquartersLocation: {
            en: '',
            kr: ''
        },
    },
    models: [
        {
            url: 'item-1',
            title: { en: 'item1', kr: 'بەرهەمی ١' },
        },
    ]
}

------------------

// get specific model
get: /apis/info/cars/{BRANDUID}/{MODELUID}?year={YEAR}
response: {
    name: {
        en: '',
        kr: ''
    },
    brandName: {
        en: '',
        kr: ''
    },
    carInformation: {
        en: '',
        kr: ''
    },
    image: '',
    carType: {
        en: '',
        kr: ''
    },
    availableYears: [1990, 2004, 2021]
}

------------------

// get car parts
GET: /apis/info/car-parts?page={PAGENUMBER}
response: 
[
    {
        url: 'product-1',
        title: { en: 'item1', kr: 'بەرهەمی ١' },
        description: {
            en: 'Information about car problems and their best solution',
            kr: 'باسکردن و خستنەڕووی کێشەکانی ئوتومبێل و خستنەڕووی باشترین چارەسەرەکان بۆی'
        },
    },
]

------------------

// get car specific part
GET: /apis/info/car-parts/{PARTUID}
response: 
{
    title: { en: 'item1', kr: 'بەرهەمی ١' },
    description: {
        en: 'Information about car problems and their best solution',
        kr: 'باسکردن و خستنەڕووی کێشەکانی ئوتومبێل و خستنەڕووی باشترین چارەسەرەکان بۆی'
    },
    image: '',
},

------------------

// get car car problems
GET: /apis/info/car-problems?page={PAGENUMBER}
response: 
[
    {
        url: 'product-1',
        title: { en: 'item1', kr: 'بەرهەمی ١' },
        description: {
            en: 'Information about car problems and their best solution',
            kr: 'باسکردن و خستنەڕووی کێشەکانی ئوتومبێل و خستنەڕووی باشترین چارەسەرەکان بۆی'
        },
    },
]

------------------

// get car specific car problem
GET: /apis/info/car-problem/{PARTUID}
response: 
{
    title: { en: 'item1', kr: 'بەرهەمی ١' },
    description: {
        en: 'Information about car problems and their best solution',
        kr: 'باسکردن و خستنەڕووی کێشەکانی ئوتومبێل و خستنەڕووی باشترین چارەسەرەکان بۆی'
    },
    auther: {
        accountType: '',
        name: ''
    },
    image: '',
},

------------------

// get car legalls of legall of ministry of transport
GET: /apis/info/driving-works?page={PAGENUMBER}
response: 
[
    {
        url: 'product-1',
        title: { en: 'item1', kr: 'بەرهەمی ١' },
        description: {
            en: 'Information about car problems and their best solution',
            kr: 'باسکردن و خستنەڕووی کێشەکانی ئوتومبێل و خستنەڕووی باشترین چارەسەرەکان بۆی'
        },
    },
]

------------------

// get car specific car problem
GET: /apis/info/driving-works/{WORKUID}
response: 
{
    title: { en: 'item1', kr: 'بەرهەمی ١' },
    description: {
        en: 'Information about car problems and their best solution',
        kr: 'باسکردن و خستنەڕووی کێشەکانی ئوتومبێل و خستنەڕووی باشترین چارەسەرەکان بۆی'
    }
},


------------------

// get search result
GET: /apis/search?query={QUERY}
response: 
{
    brands: [
        {
            url: 'mitsubishi',
            title: { en: 'Mitsubishi', kr: 'میسۆبیشی' },
            image: ''
        }
    ],
    models: [
        {
            url: 'item-1',
            brandUid: 'brand uid',
            title: { en: 'item1', kr: 'بەرهەمی ١' },
        },
    ],
    parts: [
        {
            url: 'product-1',
            title: { en: 'item1', kr: 'بەرهەمی ١' },
            description: {
                en: 'Information about car problems and their best solution',
                kr: 'باسکردن و خستنەڕووی کێشەکانی ئوتومبێل و خستنەڕووی باشترین چارەسەرەکان بۆی'
            },
        },
    ],
    problems: [
        {
            url: 'product-1',
            title: { en: 'item1', kr: 'بەرهەمی ١' },
            description: {
                en: 'Information about car problems and their best solution',
                kr: 'باسکردن و خستنەڕووی کێشەکانی ئوتومبێل و خستنەڕووی باشترین چارەسەرەکان بۆی'
            },
        },
    ],
    drivingWorks: [
        {
            url: 'product-1',
            title: { en: 'item1', kr: 'بەرهەمی ١' },
            description: {
                en: 'Information about car problems and their best solution',
                kr: 'باسکردن و خستنەڕووی کێشەکانی ئوتومبێل و خستنەڕووی باشترین چارەسەرەکان بۆی'
            },
        },
    ]
}



////////////////



pageakany page numbery haya
{
    pageCount: -----,
    datas: [{ ... }]
}



///////////////////////////

/apis/contact/get-details

{
  "brands": [
    {
      "id": 1,
      "name": "BMW"
      }
    }
  ],
  "carTypes": [
    {
      "id": 1,
      "name": "Sedan"
      }
    },
  ]
}